SECRET_KEY='7(f%3$)g32#tfea*p9!wfqpsa&58@$%!tvcwrgwq-k7tb2+bil'
# DEBUG=True
DOMAIN='https://frank-marketing-agency.onrender.com'
DATABASE_URL='http://localhost:5173'

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='https://frank-marketing-agency.onrender.com', 'julio.com'

CORS_ORIGIN_WHITELIST_DEV=http://localhost:5173,http://localhost:5174
CORS_ORIGIN_WHITELIST_DEPLOY='https://frank-marketing-agency.onrender.com'

CSRF_TRUSTED_ORIGINS_DEV=http://localhost:5173,http://localhost:5174
CSRF_TRUSTED_ORIGINS_DEPLOY='https://frank-marketing-agency.onrender.com'