VITE_API_URL='http://127.0.0.1:8000'
DEBUG=True

DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='frankblack.com', 'www.frankblack.com'

CORS_ORIGIN_WHITElIST_DEV='http://localhost:5173'
CORS_ORIGIN_WHITElIST_DEPLOY='https://frankblack.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:5173'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://frankblack.com'